<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="What's my IP, Find your IPv4 and IPv6 addresses, registered country and latency">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
    integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g=="
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
  <title>What's my IP | Test IPv6 and IPv4 Connection</title>
  <link rel="stylesheet" href="asssets/style/site.css">
  <script src="asssets/js/config.js"></script>
  <script src="asssets/js/site.js"></script>
</head>

<body class="bg-dark acrylic">
  <div class="container">
    <div class="jumbotron jumbotron-fluid bg-secondary text-white">
      <div class="container">
        <h1 class="display-4">What's my IP</h1>
        <p class="lead">This website shows your ip addresses and latency.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 mb-4">
        <div class="card bg-secondary text-white IPv4-border">
          <h5 class="card-header">IPv4 Connectivity</h5>

          <div class="card-body">
            <p class="card-text">Internet Protocol version 4 (IPv4) is the fourth version of the Internet Protocol (IP).
              It is one of the core protocols of standards-based internet working methods in the Internet and other
              packet-switched networks.
              <a class="badge badge-light" href="https://en.wikipedia.org/wiki/IPv4">More details</a></p>
          </div>
          <ul class="list-group list-group-flush ">
            <li class="list-group-item list-group-item-dark d-flex justify-content-between align-items-center">
              IP address :
              <span class='client-IPv4-addr' id="IPv4Addr"></span>
            </li>
            <li class="list-group-item list-group-item-dark d-flex justify-content-between align-items-center">
              Location
              <span class="client-IPv4-loc"></span>
            </li>
            <li class="list-group-item list-group-item-dark d-flex justify-content-between align-items-center">
              Latency
              <span class="client-IPv4-latency"></span>
            </li>
          </ul>
          <div class="card-footer">
            <button href="#" class="btn btn-dark if-IPv4-ok" onclick="copyFunction('IPv4Addr')" disabled>Copy IPv4
              Address</button>
            <button href="#" class="btn btn-info if-IPv4-ok looking-glass-button" style='display: none'
              onclick="redirectToLookingGlass('IPv4Addr')" disabled>Looking
              Glass</button>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-4">
        <div class="card bg-secondary text-white IPv6-border">
          <h5 class="card-header">IPv6 Connectivity</h5>
          <div class="card-body ">
            <p class="card-text">Internet Protocol version 6 (IPv6) is the most recent version of the Internet Protocol
              (IP), the communications protocol that provides an identification and location system for computers on
              networks and routes traffic across the Internet. <a class="badge badge-light"
                href="https://en.wikipedia.org/wiki/IPv6">More details</a></p>
          </div>
          <ul class="list-group list-group-flush ">
            <li class="list-group-item list-group-item-dark d-flex justify-content-between align-items-center">
              IP address :
              <span class='client-IPv6-addr' id="IPv6Addr"></span></li>
            <li class="list-group-item list-group-item-dark d-flex justify-content-between align-items-center">
              Location
              <span class="client-IPv6-loc"></span>
            </li>
            <li class="list-group-item list-group-item-dark d-flex justify-content-between align-items-center">
              Latency
              <span class="client-IPv6-latency"></span>
            </li>
          </ul>
          <div class="card-footer">
            <button href="#" class="btn btn-dark if-IPv6-ok" onclick="copyFunction('IPv6Addr')" disabled>Copy IPv6
              Address</button>
            <button href="#" class="btn btn-info if-IPv6-ok looking-glass-button" style='display: none'
              onclick="redirectToLookingGlass('IPv6Addr')" disabled>Looking
              Glass</button>
          </div>
        </div>
      </div>


    </div>
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <a class="mb-1 text-white" href="https://ahmetozer.org">© ahmetozer</a>
    <ul class="list-inline">
      <li class="list-inline-item"><a class="text-white" href="https://github.com/ahmetozer/ip-connection-test">Source
          Code</a></li>
      <li class="list-inline-item"><a class="text-white" href="https://lg.ahmetozer.org">Looking Glass Service</a>
      </li>
      <li class="list-inline-item"><a class="text-white" href="https://internetharitasi.com/">Internet Haritası</a>
      </li>
    </ul>
  </footer>

</body>

</html>